<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/et_reg_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER REGD. NO"
        android:inputType="number"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER NAME"
        android:inputType="text"/>

    <EditText
        android:id="@+id/et_branch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER BRANCH"
        android:inputType="text"/>

    <EditText
        android:id="@+id/et_book_borrowed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER BOOK BORROWED"
        android:inputType="text"/>

    <EditText
        android:id="@+id/et_issue_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER ISSUE DATE"
        android:inputType="text"/>

    <EditText
        android:id="@+id/et_return_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER RETURN DATE"
        android:inputType="text"/>
    <Button
        android:id="@+id/btn_enter_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enter data"/>
    <Button
        android:id="@+id/btn_view_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Viewdata"/>

</LinearLayout>